<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>tiny os | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参考博客自编STM32轻量级操作系统 tiny os123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919">
<meta property="og:type" content="article">
<meta property="og:title" content="tiny os">
<meta property="og:url" content="http://example.com/2023/08/09/tiny_os/tiny_os/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考博客自编STM32轻量级操作系统 tiny os123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-09T11:18:00.000Z">
<meta property="article:modified_time" content="2023-08-09T11:18:42.896Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tiny_os/tiny_os" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/09/tiny_os/tiny_os/" class="article-date">
  <time class="dt-published" datetime="2023-08-09T11:18:00.000Z" itemprop="datePublished">2023-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      tiny os
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1><span id="参考博客">参考博客</span></h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Guet_Kite/article/details/76020069">自编STM32轻量级操作系统</a></p>
<h1><span id="tiny-os">tiny os</span></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TOS_MAX_TASK 32 <span class="comment">// 最大任务数（优先级数）</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 任务控制块（TCB）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tos_tcb</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> *stack_top_point; <span class="comment">// 任务栈顶指针</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> delay; <span class="comment">// 任务延时时钟</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tos_tcb</span> <span class="title">tos_tcb_t</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">tos_tcb_t</span> tos_tcb_list[TOS_MAX_TASK]; <span class="comment">// 任务控制块列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 刚开始的时候，每个任务都还没有自己的栈数据，所以我们就先手工写出一些数据。</span></span><br><span class="line"><span class="comment"> * 其中LR寄存器时每个子函数返回时的寄存器，由于我们任务里是死循环，不会返回，所以这个地方随便写。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __task_end(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> tos_prio_current; <span class="comment">// 记录当前运行的任务优先级</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> tos_prio_high_ready; <span class="comment">// </span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> tos_ready_table; <span class="comment">// 任务就绪表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置优先级</span></span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">tos_set_prio_ready</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> _prio)</span></span><br><span class="line">&#123;</span><br><span class="line">    tos_ready_table |= <span class="number">0x01</span> &lt;&lt; _prio;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从任务就绪表中删除</span></span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">tos_del_prio_ready</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> _prio)</span></span><br><span class="line">&#123;</span><br><span class="line">    tos_ready_table &amp;= ~(<span class="number">0x01</span> &lt;&lt; _prio);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找最高优先级</span></span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">tos_get_high_ready</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> next_prio;</span><br><span class="line">    <span class="keyword">for</span> (next_prio = <span class="number">0</span>; (next_prio &lt; TOS_MAX_TASK) &amp;&amp; (!(tos_ready_table&amp;(<span class="number">0x01</span> &lt;&lt; next_prio))); next_prio++)</span><br><span class="line">    &#123;</span><br><span class="line">        tos_prio_high_ready = next_prio;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 任务创建</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">tos_task_create</span><span class="params">(<span class="type">void</span> (*_task)(<span class="type">void</span>), <span class="type">unsigned</span> <span class="type">int</span> *_stack, <span class="type">unsigned</span> <span class="type">char</span> _prio)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> *p_stack;</span><br><span class="line"></span><br><span class="line">    p_stack = _stack;</span><br><span class="line">    p_stack = (<span class="type">unsigned</span> <span class="type">int</span> *)((<span class="type">unsigned</span> <span class="type">int</span>)(p_stack)&amp;<span class="number">0xFFFFFFF8</span>U);</span><br><span class="line">    <span class="comment">// 以下寄存器顺序和PendSV退出时寄存器恢复顺序一致</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x01000000</span>UL; <span class="comment">// xPSR状态寄存器，第24位THUMB模式必须置位1</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)_task; <span class="comment">// entry point 任务函数入口</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)__task_end; <span class="comment">// R14(LR)</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x12121212</span>UL; <span class="comment">// R12</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x03030303</span>UL; <span class="comment">// R3</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x02020202</span>UL; <span class="comment">// R2</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x01010101</span>UL; <span class="comment">// R1</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x00000000</span>UL; <span class="comment">// R0</span></span><br><span class="line">    <span class="comment">// PendSV发生时未自动保存的内核寄存器：R4~R11</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x11111111</span>UL; <span class="comment">// R11</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x10101010</span>UL; <span class="comment">// R10</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x09090909</span>UL; <span class="comment">// R9</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x08080808</span>UL; <span class="comment">// R8</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x07070707</span>UL; <span class="comment">// R7</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x06060606</span>UL; <span class="comment">// R6</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x05050505</span>UL; <span class="comment">// R5</span></span><br><span class="line">    *(--p_stack) = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">0x04040404</span>UL; <span class="comment">// R4</span></span><br><span class="line">    tos_tcb_list[_prio].stack_top_point = p_stack; <span class="comment">// 将该任务控制块中应当指向栈顶的指针，指向了该任务的新栈顶</span></span><br><span class="line">    tos_tcb_list[_prio].delay = <span class="number">0</span>;</span><br><span class="line">    tos_set_prio_ready(_prio);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOS_EXCEPT_STACK_SIZE 256</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOS_IDLE_STACK_SIZE 256</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> tos_cpu_except_stack[TOS_EXCEPT_STACK_SIZE]; <span class="comment">// 主任务堆栈</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> *tos_cpu_except_stack_base; <span class="comment">// 指向的是数组最后一个元素</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> tos_idle_stack[TOS_IDLE_STACK_SIZE]; <span class="comment">// 空闲任务堆栈</span></span><br><span class="line"><span class="type">tos_tcb_t</span> *p_tcb_current; <span class="comment">// 指向当前任务的tcb</span></span><br><span class="line"><span class="type">tos_tcb_t</span> *p_tcb_high_ready; <span class="comment">// 指向最高级任务的tcb</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __idle_task(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> idle_count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        idle_count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这里面，会初始化系统时钟，设置主堆栈，同时创建一个空闲任务，为防止某一时刻都没有任务为就绪态时，PC运行这个空闲任务</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">tos_start</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    system_init();</span><br><span class="line">    tos_cpu_except_stack_base = tos_cpu_except_stack + TOS_EXCEPT_STACK_SIZE - <span class="number">1</span>; <span class="comment">// cortex-m3栈向下增长</span></span><br><span class="line">    tos_task_create(__idle_task, &amp;tos_idle_stack[TOS_IDLE_STACK_SIZE - <span class="number">1</span>], TOS_MAX_TASK - <span class="number">1</span>); <span class="comment">// 空闲任务</span></span><br><span class="line">    tos_get_high_ready(); <span class="comment">// 获取最高级的就绪任务</span></span><br><span class="line">    tos_prio_current = tos_prio_high_ready;</span><br><span class="line">    p_tcb_high_ready = &amp;tos_tcb_list[tos_prio_high_ready];</span><br><span class="line">    tos_start_high_ready(); <span class="comment">// </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">NVIC_INT_CTRL       EQU     0xE000ED04  ; 中断控制寄存器</span><br><span class="line">NVIC_SYSPRI14       EQU     0xE000ED22  ; 系统优先级寄存器（优先级14）</span><br><span class="line">NVIC_PENDSV_PRI     EQU     0xFF        ; PendSV优先级（最低）</span><br><span class="line">NVIC_PENDSVSET      EQU     0x10000000  ; PendSV触发值</span><br><span class="line"></span><br><span class="line">tos_start_high_ready ; 设置PendSV的异常中断优先级</span><br><span class="line">    LDR     R0,=NVIC_SYSPRI14</span><br><span class="line">    LDR     R1,=NVIC_PENDSV_PRI</span><br><span class="line">    STRB    R1,[R0]</span><br><span class="line"></span><br><span class="line">    MOVS    R0,#0 ; 任务堆栈设置为0</span><br><span class="line">    MSR     PSP,R0 ; PSP清零，作为首次上下文切换的标志</span><br><span class="line"></span><br><span class="line">    LDR     R0,=tos_cpu_except_stack_base ; 初始化堆栈为tos_cpu_except_stack_base</span><br><span class="line">    LDR     R1,[R0] ; R1的数据+R2的数据合成一个地址值，该地址存放的数据赋值给R0</span><br><span class="line">    MSR     MSP,R1 ; 将MSP设置为我们为其分配的内存地址tos_cpu_except_stack_base</span><br><span class="line"></span><br><span class="line">    LDR     R0,=NVIC_INT_CTRL</span><br><span class="line">    LDR     R1,=NVIC_PENDSVSET</span><br><span class="line">    STR     R1,[R0] ; 触发PendSV异常</span><br><span class="line"></span><br><span class="line">    CPSIE   I ; 开启中断</span><br><span class="line"></span><br><span class="line">PendSV_Handler</span><br><span class="line">    CPSID   I ; 关中断</span><br><span class="line">    MRS     R0,PSP ; 把PSP指针的值赋给R0</span><br><span class="line">    CBZ     R0,tos_cpu_pendsv_handler_nosave ; 如果PSP为0跳到tos_cpu_pendsv_handler_nosave</span><br><span class="line"></span><br><span class="line">    SUBS    R0,R0,#0X20</span><br><span class="line">    STM     R0,&#123;R4-R11&#125; ; 手动入栈R4-R11</span><br><span class="line"></span><br><span class="line">    LDR     R1,=p_tcb_current ; 这里我们入栈了很多寄存器，当前任务的指针</span><br><span class="line">    LDR     R1,[R1] ; 这三句让p_tcb_current-&gt;stack_top_point指向新的栈顶</span><br><span class="line">    STR     R0,[R1] ; 即p_tcb_current-&gt;stack_top_point = SP，记录下来，之后弹出用</span><br><span class="line"></span><br><span class="line">tos_cpu_pendsv_handler_nosave</span><br><span class="line">    LDR     R0,=p_tcb_current</span><br><span class="line">    LDR     R1,=p_tcb_high_ready</span><br><span class="line">    LDR     R2,[R1]</span><br><span class="line">    STR     R2,[R0] ; 将R2的值写入到[R0]的地址中，实现p_tcb_current = p_tcb_high_ready</span><br><span class="line"></span><br><span class="line">    LDR     R0,[R2] ; 将新的栈顶给R0，实现PSP = p_tcb_high_ready-&gt;stack_top_point</span><br><span class="line"></span><br><span class="line">    LDM     R0,&#123;R4-R11&#125; ; 弹出R4-R11</span><br><span class="line">    ADDS    R0,R0,#0X20</span><br><span class="line"></span><br><span class="line">    MSR     PSP,R0 ; 更新PSP;MSP为复位后缺省使用的堆栈指针，异常永远使用MSP，如果手动开启PSP，那么线程使用PSP，否则也用MSP</span><br><span class="line"></span><br><span class="line">    ORR     LR,LR,#0X04 ; 置LR的位2为1，那么异常返回后，用户线程使用PSP，40页</span><br><span class="line"></span><br><span class="line">    CPSID   I ; 开中断</span><br><span class="line">    ; 通常一个函数调用另一个函数时会使用BL指令，这个指令会把当前的PC放到LR寄存器</span><br><span class="line">    BX      LR ; 把LR寄存器的内容复制到PC寄存器里，从而实现函数的返回</span><br><span class="line">    ; 在中断出现时，LR寄存器会设为一个特殊的值（函数返回地址），而不是中断之前的PC寄存器内容，这样，当中断函数使用BX LR指令返回</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">tos_schedule</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    tos_get_high_ready();</span><br><span class="line">    <span class="keyword">if</span> (tos_prio_high_ready != tos_prio_current)</span><br><span class="line">    &#123;</span><br><span class="line">        p_tcb_high_ready = &amp;tos_tcb_list[tos_prio_high_ready];</span><br><span class="line">        tos_prio_current = tos_prio_high_ready;</span><br><span class="line">        tos_context_switch();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">system_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> reload;</span><br><span class="line">    SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);</span><br><span class="line">    reload = SystemCoreClock / <span class="number">8000000</span>;</span><br><span class="line">    reload *= <span class="number">1000000</span> / System_Ticks;</span><br><span class="line"></span><br><span class="line">    Systick-&gt;CTRL |= SysTick_CTRL_TICKINT_Msk;</span><br><span class="line">    SysTick-&gt;LOAD = reload;</span><br><span class="line">    SysTick-&gt;CTRL |= SysTick_CTRL_ENABLE_Msk;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Handler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (; i &lt; TOS_MAX_TASK; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (tos_tcb_list[i].delay)</span><br><span class="line">        &#123;</span><br><span class="line">            tos_tcb_list[i].delay -= <span class="number">1000</span> / System_Ticks;</span><br><span class="line">            <span class="keyword">if</span> (tos_tcb_list[i].delay == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                tos_set_prio_ready(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tos_schedule();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">tos_time_delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> _ticks)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_ticks)</span><br><span class="line">    &#123;</span><br><span class="line">        tos_del_prio_ready(tos_prio_current);</span><br><span class="line">        tos_tcb_list[tos_prio_current].delay = _ticks;</span><br><span class="line">        tos_schedule();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tos_context_switch</span><br><span class="line">    LDR     R0,=NVIC_INT_CTRL</span><br><span class="line">    LDR     R1,=NVIC_PENDSVSET</span><br><span class="line">    STR     R1,[R0] ; 触发PendSV</span><br><span class="line">    BX      LR</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/09/tiny_os/tiny_os/" data-id="cll3mxvir0000j0c70mwb5mrd" data-title="tiny os" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/09/vscode_stm32/FK407M2-ZGT6-LED-PWM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">FK407M2-ZGT6 LED PWM控制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FK407M2-ZGT6/">FK407M2-ZGT6</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/09/tiny_os/tiny_os/">tiny os</a>
          </li>
        
          <li>
            <a href="/2023/08/09/vscode_stm32/FK407M2-ZGT6-LED-PWM/">FK407M2-ZGT6 LED PWM控制</a>
          </li>
        
          <li>
            <a href="/2023/08/09/vscode_stm32/FK407M2-ZGT6-LED-GPIO/">FK407M2-ZGT6 LED GPIO控制</a>
          </li>
        
          <li>
            <a href="/2023/07/27/vscode_stm32/vscode_stm32/">vscode stm32 开发调试</a>
          </li>
        
          <li>
            <a href="/2023/07/01/%E5%86%B7%E8%97%8F%E7%AE%B1/%E5%86%B7%E8%97%8F%E7%AE%B1/">冷藏箱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>